spring.application.name=Menex

#DATABASE
spring.datasource.url= ${DATABASE_URL}
spring.datasource.username= ${DATABASE_USER}
spring.datasource.password= ${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

#JWT
jwt.secret = ${JWT_SECRET}
jwt.expirationMs = 86400000

#uploads
app.upload.dir=uploads/restaurants
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.tomcat.max-http-form-post-size=50MB
server.tomcat.max-swallow-size=50MB
server.tomcat.max-parameter-count=10000