spring.application.name=Menex

#DATABASE
spring.datasource.url= ${DATABASE_URL}
spring.datasource.username= ${DATABASE_USER}
spring.datasource.password= ${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

#JWT
jwt.secret = ${JWT_SECRET}
jwt.expirationMs = 86400000