spring.application.name=Menex

#App
menex.baseURL=${BASE_URL}
menex.frontendURL=${FRONTEND_URL}

#DATABASE
spring.datasource.url= ${DATABASE_URL}
spring.datasource.username= ${DATABASE_USER}
spring.datasource.password= ${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

#JWT
jwt.secret = ${JWT_SECRET}
jwt.expirationMs = 86400000

#uploads
app.upload.dir=uploads/restaurants
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.tomcat.max-http-form-post-size=50MB
server.tomcat.max-swallow-size=50MB
server.tomcat.max-parameter-count=10000

#stripe
stripe.api.key=${STRIPE_SK}
stripe.webhook.secret=${STRIPE_WHSEC}

#Mail-config
spring.mail.host= ${SMTP_HOST}
spring.mail.port= ${SMTP_PORT}
spring.mail.username= ${MAIL}
spring.mail.password= ${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true